VITE_SUPABASE_PROJECT_ID="ymqybckvaftpdbelwfvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXliY2t2YWZ0cGRiZWx3ZnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDAwNzUsImV4cCI6MjA3NTU3NjA3NX0.giM0B7k3N46vfK0L3j0-LQQEiJrofEukjUXB5fWb4R0"
VITE_SUPABASE_URL="https://ymqybckvaftpdbelwfvs.supabase.co"
